// $pdf = new \FPDF('P', 'mm', 'A4');
// $pdf->AddPage();

// $pdf->SetFont('Arial', 'B', 16);
// $pdf->Cell(0, 10, 'FAST RESTO', 0, 1, 'C');

// $pdf->SetFont('Arial', '', 12);
// $pdf->Cell(0, 6, 'Code commande:' ,$id,  0, 1, 'C');
// $pdf->Ln(15);



// $pdf->SetFont('Arial', 'B', 11);
// $pdf->SetFillColor(250, 250, 250);
// $pdf->Cell(45, 10, 'Menu', 1, 0, 'L', true);
// $pdf->Cell(40, 10, 'PU(Ar)', 1, 0, 'C', true);
// $pdf->Cell(40, 10, 'Unite.', 1, 0, 'C', true);
// $pdf->Cell(45, 10, 'Total(Ar)', 1, 1, 'C', true);

// $pdf->SetFont('Arial', '', 11);

// $articles = [
//     ['Pizza Margherita', 2, 12.50],
//     ['Salade Cesar', 1, 9.00],
//     ['Eau 50cl', 3, 2.50],
//     ['Tiramisu', 2, 6.50],
// ];

// $total = 0;
// foreach ($articles as $item) {
//     $sous_total = $item[1] * $item[2];
//     $total += $sous_total;

//     $pdf->Cell(45, 10, $item[0], 1);
//     $pdf->Cell(40, 10, $item[1], 1, 0, 'C');
//     $pdf->Cell(40, 10, number_format($item[2], 2) . ' €', 1, 0, 'C');
//     $pdf->Cell(45, 10, number_format($sous_total, 2) . ' €', 1, 1, 'C');
// }

// $pdf->SetFont('Arial', 'B', 12);
// $pdf->Cell(125, 12, 'TOTAL A PAYER', 1, 0, 'R', true);
// $pdf->Cell(45, 12, number_format($total, 2) . ' €', 1, 1, 'C', true);

// $pdf->Ln(15);
// $pdf->SetFont('Arial', 'I', 10);
// $pdf->Cell(0, 8, 'Merci pour votre visite !', 0, 1, 'C');
// $pdf->StartPreview('Facture_' . date('YmdHis') . '.pdf');
// $pdf->Close();