   <?php
        $query = "SELECT COUNT(*) AS total_plats  FROM menu ";
        $result = mysqli_query($connect, $query);
        if ($result && mysqli_num_rows($result) > 0) {
            $row = mysqli_fetch_assoc($result);
            $totalPlats = $row['total_plats'];
        }
        ?>
        <div class=" flex items-center justify-center w-50 p-4 rounded-box bg-base-200">
            <p class="text-info text-3xl">
                <?php
                echo $totalPlats . " Plats";


                ?>
            </p>
        </div>